<?php

class DomoPlusData {
    protected $admData = array(
        260 => 'Akmenės r. sav.',
        2 => 'Alytaus m. sav.',
        4 => 'Alytaus r. sav.',
        393 => 'Anykščių r. sav.',
        42 => 'Birštono sav.',
        206 => 'Biržų r. sav.',
        3 => 'Druskininkų sav.',
        1191 => 'Elektrėnų sav.',
        413 => 'Ignalinos r. sav.',
        44 => 'Jonavos r. sav.',
        267 => 'Joniškio r. sav.',
        346 => 'Jurbarko r. sav.',
        53 => 'Kaišiadorių r. sav.',
        1192 => 'Kalvarijos sav.',
        43 => 'Kaunas',
        63 => 'Kauno r. sav.',
        1193 => 'Kazlų Rūdos sav.',
        215 => 'Kėdainių r. sav.',
        278 => 'Kelmės r. sav.',
        112 => 'Klaipėda',
        115 => 'Klaipėdos r. sav.',
        127 => 'Kretingos r. sav.',
        228 => 'Kupiškio r. sav.',
        27 => 'Lazdijų r. sav.',
        162 => 'Marijampolės sav.',
        359 => 'Mažeikių r. sav.',
        426 => 'Molėtų r. sav.',
        113 => 'Neringa',
        1196 => 'Pagėgių sav.',
        289 => 'Pakruojo r. sav.',
        114 => 'Palanga / Šventoji',
        235 => 'Panevėžio r. sav.',
        205 => 'Panevėžys',
        247 => 'Pasvalio r. sav.',
        367 => 'Plungės r. sav.',
        86 => 'Prienų r. sav.',
        298 => 'Radviliškio r. sav.',
        98 => 'Raseinių r. sav.',
        1197 => 'Rietavo sav.',
        438 => 'Rokiškio r. sav.',
        187 => 'Šakių r. sav.',
        513 => 'Šalčininkų r. sav.',
        259 => 'Šiauliai',
        311 => 'Šiaulių r. sav.',
        332 => 'Šilalės r. sav.',
        146 => 'Šilutės r. sav.',
        539 => 'Širvintų r. sav.',
        136 => 'Skuodo r. sav.',
        526 => 'Švenčionių r. sav.',
        323 => 'Tauragės r. sav.',
        381 => 'Telšių r. sav.',
        487 => 'Trakų r. sav.',
        501 => 'Ukmergės r. sav.',
        449 => 'Utenos r. sav.',
        16 => 'Varėnos r. sav.',
        163 => 'Vilkaviškio r. sav.',
        462 => 'Vilniaus r. sav.',
        461 => 'Vilnius',
        459 => 'Visagino sav.',
        403 => 'Zarasų r. sav.'
    );
} 